<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AppPlugins.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AppPlugins.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">142dd46a-4e1a-453b-9719-a0b7de88651d</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R4C."%)8BRWI$5B-\W05.5%7&lt;_QI_Q;+[AF.#ZQ3I1A=EPM()6[AL_!L7XG$YOVX-)A+-N)MA9)9WY^@&gt;V2]TL5(KR[8U8?/Z9XDV?%.`LT(W[`&amp;JRDDFY^"\?XD[K&gt;(V]8,_MU&amp;6&lt;2J]+F4E]?`]K8_;8UO0&lt;`,`9`_:1V`(V`'RR_X:4@LO?`:#\56%3VL1H':K3YV*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4^*"?ZS%5/+6E]73AJGB2)"E.2]J&amp;Y%E`C34R]6?**0)EH]31?BCDR**\%EXA3$^/5?"*0YEE]C9&gt;38:,^*-?4?#CPQ".Y!E`A#4QMK=!4!),&amp;AM*"%2A+/I/,Q".Y!A_8#DS"*`!%HM"$NQ*0Y!E]A3@Q-+8@F?C;&gt;J,DI9Q=D_.R0)\(]6";DM@R/"\(YXB94I\(]4A):U'H/!1ZEZQ"TB@(YXDY*=@D?"S0YX%]&gt;05HZ0X/.%U\S@%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-II:%YV"2G"Y_/G\R@J4CC[R@EKV?67&lt;5L8:6*N)N4F5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VR[H1+IRK%&gt;8E.F"(0A_U07V(W^$7N"6N36P1:GXK@RZY0"ZV/"SUX__VW_WUW7SU8K_V7KWU8#[V7#QUG]WGV]!0TOG&amp;=(IPX8,&gt;WD$`04R=X@Q=ZH@8W[M`W_X]`N&gt;48WPP^,`U%\Q&lt;^5X0[X+0(A'&amp;$26N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"P5F.31QU+!!.-6E.$4%*76Q!!+`A!!!2X!!!!)!!!+^A!!!!M!!!!!B""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)&gt;-\&amp;\(P:6&amp;KWG?T&gt;8N'U5!!!!-!!!!%!!!!!":(B5OV-BQ1:,&gt;K8.SA"6\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!I:ZLT\\79ECY.[\@H=C),1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$+9SO%W4&amp;F.%ZIJ$OWQ7)0!!!!"!!!!!!!!!+Q!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!&amp;"53$!!!!")!!%!#!!!!!!-28:F&lt;H21&lt;(6H;7ZT&amp;%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T#&amp;2Z='6%:7:T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!!!!!!!"`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'R16%AQ!!!!1Q!"!!A!!!!!$%6W:7ZU5'RV:WFO=R2&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=QB5?8"F2'6G=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!)018"Q47^E&gt;7RF,GRW&lt;'FC$E*$8U&amp;Q=%FO:G]O9X2M!&amp;"53$!!!!!_!!%!#1!!!!!*18"Q47^E&gt;7RF#6"V9GRJ9U&amp;131F"=G&gt;V&lt;76O&gt;(-)5G6R&gt;76T&gt;(-/1E.@18"Q37ZG&lt;SZD&gt;'Q!!!!!!!.#!!!!!!!#6EF131!!!!!$%U*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7).1E.3:7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!I!!!!!!!F'=G&amp;N:8&gt;P=GM.1H6T1W^O&gt;(*P&lt;'RF=A6":'VJ&lt;AB3:7&gt;J=X2S?1V#1V*F:SZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4"J!VA='"AY""A"%)Q4C!!!!!"1!!!!;?*RDY'&lt;A9?$!!BE!"A%!;!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI`1"*$!#PUSF.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;9!!!/M?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,H9&lt;LA=B6IXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A75-8C*.T#QQ-^0TUKA.UIAVVKN.=1&amp;3S3[Q/E!6%G?'VM4JB/N8"/E6JN&lt;5-E,S18*"=2KQ'!!3-J0-!!!!!!P)!!!2I?*S.6%^)&amp;&amp;%9@\0\ID(3N`V"*52***4'::&gt;!&amp;$PMKJ.GD3ES?L!V5"O1C-L=C]O+--\B^:B/%2Y]?"$S9/&amp;":/EU;_*KC;SZU%%),]('\%%+FA\&amp;^LX2.?U0^*DXP@?__8\@H^`\:A))I?%L^877'S'XA&amp;!*GE#$$Y&lt;OIC/D$+.`$J6_[O\NU4.$4";JP-?5UV4*--1+[-UK4(&amp;6_HMOFT-M]MQ;&amp;=G3^&lt;E?YD"ZTWT$6*GC#A!S?BTW-RQ7Q)9V3FA^)V2*5W684W$\&lt;%,?Z9%3=JIP`H6`DMET$)&amp;F'@-Q6]-;X9S?I(+;LOL,O#:/F7F!WF7QZC&amp;:OVAD&amp;:./PER&gt;U*@,^51Z#]^X'&amp;HS&amp;,E1IO&amp;ZKC\1;)KKS3`%=R,G+9VYVS.H1&amp;JDFT8.G]&gt;LJ"J-FL&gt;A-Z\5&gt;Q5QC".D!*S1*\&gt;"GKV!QRS65UR?-$N&amp;=-B;2=-+FS4EF@US.A\+S.I?5I'9DR62:9-K+`IK:C[KTI,RB&lt;T6DFWH/?-Q0F$L;8B,XU(*[A&lt;&gt;VCV=MQ6AOYB540$XOO826TUXD*VR&amp;;IIBHF."&amp;%+MUW%:(=CB&lt;SSM1](^H$9*M:6A?&gt;@*TBHK%&gt;STJ&gt;!WK_/RT@7Y3K:/EO-?Q+`S4HH*F0G#+:BTFU!AWD($HPH(0:KD_(`TF_F%[]-J.E&amp;H+8-@J''O,MA4\Z$&gt;.S&gt;&gt;^RZN@`Q^RZR@ZR$MQHO)W5WAURKL%H5'JN&amp;K)"-@PW2S`''@-&amp;*CU[DQQZ^TFF7JMQAZPWMTJB.M-GQ)'&lt;N_-_G,A#)L@EN?Y"X&gt;3?G+G^J]R(1E;&amp;KD)98I;P:^7.)`:M!U(!VEW-/?T'G,*J&gt;!/7WD5(-]VN;CQG]#$FO][RM.QB^:;D`4F`IT&gt;(P\[8^]46]5EAYIAP!&gt;+.#2Q=NC3Y?[#N2[;(/Z^\801:.8J&gt;V`=,TU8SL2@\^0]"N;W%/XH`I]XE\P*&amp;/K=]P2&lt;17PASWB#49Q40='QV*06+E7RL2IF'Q`QF6''&lt;)!!!!!!)(!!!$)(C=&gt;6,0;^2!&amp;*\NDBKBG.7,Y+'^Z#2"8)7CY#'F'28J9%O&lt;6CD2QWKAICAW^&lt;)'B$3(RRD^'`Q$`!=]\@JL7VBEV2\W5+4##I(O)@3Q*W&amp;^,ZN#7('999&lt;P@?`\XJM:CT'W@PH+D$8"7,H%W&amp;HWEN7?X(`!#K-\Q@Y\(0C^N,I3^J?6KY'&lt;KG!3ALYKQQO$!T?30]0B%,Z%!TX[D/,R(!?2BCV/H!U?$8R&gt;T=48%?SJ5S#4AZ-NE:"K&gt;5?&gt;C"LQQ??KIMZ=`?:@CE5#9C]7?W!&lt;E[CON7S$5VUN&lt;F"'ZB1V^-B&amp;(Y8SG/]@5SRMI0K_EAH)&lt;L3DP`["8#6\HD[^F&gt;50=B&gt;%ZV#PF!\VUUS*X@CGBJC3H&lt;#*BY[S.*AX.(4F[&amp;CJE#.75"IZ]S0H59_`3*QE_%AC8O4AE,D&amp;58W7&amp;_8D23W0;244`IVZ[/U"2G1P&lt;%["\#GR(T;GK"WH?QO=&lt;P2&gt;@X-.T;F&gt;E7;O2Z&gt;L]@%8W,R"H!5M+&amp;7S(T;2X!?H$8+&lt;S0.DZ(.+N$0"NJ,&lt;72M:&lt;::8"Z#'HZ&lt;PXFNT0^,^P4PY_@YY\K8#H\"Q053%-(KCLXHQ=1%LZ^AL&gt;D($;'XF_8["^T&lt;H03JAUTHP4A'$AD?.O&gt;OW'0`$R$W0K`;U^PR#@=&amp;=KZJVT[;N:LMGHH#OLQ;OO7,7F]RH8B!Q^B&gt;+`@K8!!!!!!Y8!9!'!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!'!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!'!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!$A1!"2F")5!!!!!1!!F2%1U-!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T$W.M28:U5G6Q&lt;X*U,G.U&lt;&amp;"53$!!!!"$!!%!#!!!!!!-28:F&lt;H21&lt;(6H;7ZT&amp;%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T#&amp;2Z='6%:7:T$W.M28:U5G6Q&lt;X*U,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!-:16%AQ!!!!2Q!"!!=!!!!!$%6W:7ZU5'RV:WFO=R2&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=RR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!!*52%.$!!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-59WR&amp;&gt;H23:8"P=H2"=H*B?3ZD&gt;'Q!5&amp;2)-!!!!%A!!1!)!!!!!!R&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-528:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-)6(FQ:52F:H-59WR&amp;&gt;H23:8"P=H2"=H*B?3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#H5&amp;2)-!!!!%=!!1!(!!!!!!R&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-528:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!#2F"131!!!!!!!R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Y!!1!+!!!!!!!*2H*B&lt;76X&lt;X*L$5*V=U.P&lt;H2S&lt;WRM:8)&amp;172N;7Y)5G6H;8.U=HE.1E.3:7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!N1!#6%2$1Q!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!$Y!!1!*!!!!!!F"=(".&lt;W2V&lt;'5*5(6C&lt;'FD16"*#5&amp;S:X6N:7ZU=QB3:8&amp;V:8.U=QZ#1V^"=("*&lt;G:P,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(V16%AQ!!!!)A!"!!9!!!!!#5&amp;Q=%VP:(6M:1^"=(".&lt;W2V&lt;'5O&lt;(:M;7)!!Q!!!!!!#\]!!#R-?*T.7HVM5^=60`@&amp;4GT(#89A*+&amp;1/_&lt;&amp;!RJ9#'&amp;]F%*)(I&amp;1&amp;C!@;BE-#,%4UA8C/A[&amp;UP,2OJFIBR#&amp;MKEL&lt;3&gt;6&gt;*^&amp;%^V9+;QJ#\33J6)U-9FW5CA#^M&gt;7BL&lt;R-9LT&gt;OZ\@H[@TD/"C4D+V:6^TTXHHP-\8_]_A.*&amp;LE*G!,&lt;&amp;A&lt;COYW2*("S"'!(IGWS$R-@@![YG]AW1555E$J7W*N?8T!!:'Q&gt;H)/;XF8'\Y"KOZC`QLZ+LT&amp;L86\AUUV7%GTHC-#)1+X!P:PN&gt;\/'R\#[LN+M&lt;RLFWEQ(G3&gt;:TU\9\WIE-)4K"DO\*:!!)6WSR2(X,GD='IST^VD\:6C2M;9_$CYPFB.H_&lt;_'/S0KEM#6TAM3:T[1N!&lt;?=!%?/(*'*X#+28R"D*N,A39$*:5Y-1J0(R=:VM@WF!IV$I'&amp;/)%W#$_=:W%&gt;FJU2;UJ&amp;M$#G2&lt;(0CR*25)IN8#G18,VZ%-BQ4:/PD-)LNL\)6W&lt;Y+@'(.72Y^#A2)^(.QI$87W0A&lt;`!XS&lt;_;%OY[;1K$)1WO5T#;O"JQXR'&amp;3.-;M"9P%]4TTGG!,CW3,/7A,5C09QM\N=I&amp;MD(UGRO!M@&lt;ZRV2X&gt;8:&amp;AW.P:[GXJ;/\K]I&lt;#\:O;)U&amp;PI$H3L$@49VT-0I0KA$)4%!,Z9#(HG,V+F8@#I5/(5!UYSK2TE&lt;3!\5`3O2/HE&gt;1?E.6/O=L[GY@[YWYVNF%&gt;FMRG*/";"/!'B0&amp;&gt;/J)79@[]$/6SB,,&lt;J265"?8J^R`+XU'%&lt;&gt;.#?4@J:&gt;Y="*9T2#)&amp;F(N20W?:X901T%3;\3II^S+@MR+@Q;!]CYOZ.&amp;DOF8AFM8TAQ!%6(&gt;JC&gt;B,,&amp;E)E,0.X_$M5S\@ZW_1TZK=#FE6]"N!=&lt;-R,23N%&amp;I&gt;BM[$^$%H\,ULAZ1Z\&amp;KP27Z5'?BV6V7PGBU+V'VM\.7:!5;-I;ME++0E?=,&gt;S(E^]DQ\V1T:GY@I^CSGLE5DTYY2139`;23&amp;2J`)I`GM!(B6HCAH7"XJ!P+RX'AP_\9#)K&gt;/]IH%;_IGCQ+:/]S0&amp;[388S:"=BR%=Z86B@%&gt;WFTUK&gt;Z&amp;%6,H,XPPP,K];O!O%Y$H9/1DU^WH&gt;"&gt;=$\)&lt;1)$4\N?[#.#'EW7HO,K`JX)83GLP,A;165DH.Q)@]&gt;8Y_B!3H913[*D1+&amp;`.3X!X]#RB_'N1*2MC3D(#)'E%8]AF;9;9+5$IL?$."&gt;"R&lt;686^M+U_W+IXR]_Z7/&amp;5NJ`AXAE$DY)-K)$RUGEP?@7K`15347@\GW7C5CC%/6#4SBT:=@AF&amp;SO;I=Y(-"_7+!XA^IB+3:DH(Z29H0-O7Z(&gt;)QPQ+^TM5&lt;7,D19L3L"1%JNXJT,OLV(Y77R`E3S]G\]#:=AY)@R61UIU\W&amp;FC.EP/JG&amp;/BHG&lt;O+-Q__Y7.F-J4QV-&amp;U&gt;;Y\,`J3-.@]5](89V+([@-66X6X6H2MDY=[/DG"Y3M?GDP:VMQ84YFR)ZXL\^IHW6:D+C9Z?#OQAHH-+N4M.436BPQT+*,8_:V%KZ8SC6-Z/54F76)[N)&lt;&amp;G/99ACP'0_7]'PI9V[E$TBC(';;3:F5:CS&amp;L?(;RLXK#..IC[AXA54')DR'VN&gt;.N#0$],$DT&amp;_3`_CK@I\HF&lt;!*Z&amp;!NP.4W8AX@R%-4_NG*^3!",ZP#HSW34S[5X5(T""Y)-=\AM@V..&lt;G#$+W@ZM"@!,"$ZL.=#`@@MW]M22V&amp;/U'(:A4'&lt;J.UJYP)VS+R-/T:#F%$"0/$^4*JR4*6M:U?+:`JY-F,B/A3\&lt;F[?\&lt;1.`ZO`1@X&amp;6&amp;O,CSJ\%:C?REENW+]=QM"8#!:88E+-J;^YH"A?(FUE%Q"QM'Z:W2U,&gt;%5Z@ZS+(0_D6GA_:M!LW3QROK(%P;\7#;B7`57C6@+"*YV3LK`&amp;53G%.@)A=5SD6?685F5X1K&amp;2?P3O76`!1\HA-+TB6?@5&lt;Y`*K)CIK;K)I+6/Y7DI7&lt;)L5"U/&gt;Y=D]=,BZC\\1?M_IU+K0QW]6B:9,;&gt;Z+C'?8R$NC5'B&gt;1_E)F!_BU&amp;I7B`=$-;=^D$SLW--0M\MK*&amp;S-B9E#:[OQ]%)=@B_)7?T9/4I5^MV#L22#32JOQUBO%YW54#FL4@$(?(^52%W'M+O8U&amp;VT"@;ZO.0RY]&gt;R*RTFL*&lt;B\@/)%O&lt;C%K_QJ*C/,F`#X&gt;&lt;:@+,P;Z@39K/9DOKFS&gt;#!UC1QT!D3F#7&gt;*(@IUL3E,UW,3BI-,.1&amp;HF'Y1!&lt;E#(9R$3R+(WBM&amp;XX!\O^BZ+V0Y.:0M0U0SSF..(KJOLQW30V`2-IO&gt;&gt;G1":0B&amp;7;8"A9'J@F(S&lt;L6,N7N7=RGG69%LY:B&lt;\*ON3@KVG?6`!RJ0E\7L@:%X@KMGM`V6-=\C=&gt;L5OF])OS2W\T5/P_45O@L2:U\-/Y)$S5Q[JT'?NCLV*9K\(QK&amp;47+M*0II.,J[L*&lt;/K2YU[&lt;R]99Y]30L:&amp;A2WC&amp;GF4I\4"BS`]9:^G^EIFCJ[PIXZEGT`IV-UK2437!T#Z"($0KX&lt;+F`MQK0/W9*)S?-17%-#?07:%&gt;(JOA\/B2;77C2MPP?U:'J2A^!'O%Z*JC[RC4FRBU&gt;UTA)T42^2Y&gt;]&gt;EN]"OHI3)6"2S@R'K3D)^../TL_@@Y-T')G#2W&gt;.:';S.:IL$,4657R?)S`S&amp;`3^(4E_:4V&lt;GZ;*1XHK_5UFLA1*^MQTR76K`-=,50^M0Y?]BT:DKC?K]YM,PY[2FRCFFG=Y%QXMYB,T4),3L.$,,5T&amp;.)]D.*-'LIU"FEXF44KL*M&gt;*TN6$5;PL(&amp;^AW'6CPJ&lt;:8+"@_P&lt;CPE5R8SSIAEYK]KNZ!6.F+'N^#4I-)]S,SKC4(WW''7=G&amp;NLP$OAJHA\\`&gt;*CR(#)2H#(Z*X_-O-1QXB=%I)4UKT+L@7,[V?7K/(=6&gt;+'+_\3RC08^-G!S=SL'$=0;RAP/E"Q0A:1RCXGM09;Q$D()4R;3^N+)40[7,&lt;&gt;GHK3V[#S?!/+M(NZS_4(D7YWV+#?YRJ52(VV93$4_NBP4YFL&amp;@&gt;#[T&lt;BR7MHRJ7M0\"!Y"VBS'MVZL$?I1"L(0P!N&lt;V7"VCG3-5Q(`HTY'(';NKQ%G.);DJYQ%OD9B.#]#',2MX[`JQMB$\]#*.(U[@!*2K_H"33TXAPP@B:$&amp;K@.DUY?2R5:LBU9?4*3D.50JQ]FW$0HS%MA]HSX"L&gt;2]O'NWU$S@,E6,4BR&gt;A:VH'6*PWY;2?XY=8-/5SL6&amp;042JU@&lt;B(S=_1JF(8BXP5@&amp;,VY;1*D^?E?PQX%3K9B?:^_(]._H#8V)?DI[U1MB;4V"&gt;IMN&lt;+F.=,5^/Y8MCK[^Y1$,?X[$08+I0-2&lt;P,@'C['\`NCVAR&gt;65I=N@XR@CM]"7?RWS2`7"SVWJ^\MJ";9I?4/Z;I]^&gt;IM\`D\FLL=(TCS*992YN,!;ZSYX2)M_,F(Y]OZ4"_LT*N/8QZB5H@NVO]'NRHC`RK`36]F?@L3([%5[M`BVQ:7^?0HW@BCU#2X\?;'E[/K^!GB&lt;)S7K7IP+$6KT]',500:KS]JO8:FND&lt;WT@%/S+.'])[4VJ4MI;]#@X5A-_.KRKQ,H$KA;=^Q"KQ%L$'P!.]QRQS=#0]N+L!@78&lt;PQ(`"H[,\MJK\G\I&gt;O0^0@!3[0/D4F@?770L3&amp;&gt;&gt;[+5IZ48?#PD%!D%L*"-/A`"#_LX'*Z+?9WX/IX(R/ZF(&gt;VN\2NL[WJLWDO#SZID[X88?."J&gt;$O;-]4&lt;57==1FQM"`&gt;\2"493@=&lt;!V:A)6P\QI+-3Q&gt;E)C\J%9LJ%AG8P&amp;-09?63T(P*J&gt;H;SZ3HO:BVBPC3BA2B]&gt;&lt;8;8IH%$;YCD3`Y&amp;U;B[Z!,.-/7.1X+-QV%FLR^+*&gt;'5F,X=ACD_X06S9..YT6P&gt;FB5:_?,P%+3V3+CP^.L[B53[_EP`2S_EMPK&gt;304LF*?3V&lt;+7)`(\(@MZLO);`&lt;ICT@,C&lt;PR%&gt;D"??_BJR@NHAMXGAR9&gt;"*@-ZFD9P+5!I,&amp;=5SXM,;LRHZ=.+`'VC/(WS";Q%+M4U/_6RVXBF8,?L&lt;;;OV,8!&gt;:!9)C=.IWU(&lt;^&lt;[`*.`Q\6O3J)R_4F:GP-?_\L%6`A]ZA+OL!!!!!!1!!!$0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#*1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!EY8!)!!!!!!!1!)!$$`````!!%!!!!!!D)!!!!0!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A!*1!)!!EF%!!"I!0(6'NF!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!)%"1!!5!!1!$!!1!"1!'#W.M5G6Q&lt;X*U18*H!']!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!#*!1!!"`````Q!(%'.M28:U5G6Q&lt;X*U18*S98E!!"*!5QV"=("0&gt;82Q&gt;82%982B!""!-0````](586F4G&amp;N:1"/1(!!(A!!)R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-!)5*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1E.3:7=O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!M!#%*$5G6H5G6G!!""!0%!!!!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!'E"1!!)!#A!-#E*$8U&amp;Q=%FO:G]!!#:!5!!%!!!!#!!*!!U718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.5TC&amp;)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V4/)5A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*/&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!)S!!!!$Q!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!!^!#A!*6'FN:8.U97VQ!!V!$1!(4H6N:8*J9Q!31%!!!@````]!!A24?7ZY!!!,1!I!"%:S:8%!!!N!#A!&amp;5E^$4U9!#5!#!!**2!!!;!$RV2L:1!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-09WR&amp;&gt;H23:8"P=H1O9X2M!#"!5!!&amp;!!%!!Q!%!!5!"AND&lt;&amp;*F='^S&gt;%&amp;S:Q"P!0%!!!!!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z,G.U&lt;!!C1%!!!@````]!"R"D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z!!!31&amp;-.18"Q4X6U=(6U2'&amp;U91!11$$`````"V&amp;V:5ZB&lt;75!4E"Q!"Y!!#-41H6T1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AV#1V*F:SZM&gt;G.M98.T!#&amp;#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E*$5G6H,GRW9WRB=X-!&amp;5"Q!#!!!1!,!!B#1V*F:V*F:A!!11$R!!!!!!!!!!)018"Q47^E&gt;7RF,GRW&lt;'FC$E*$8U&amp;Q=%FO:G]O9X2M!"J!5!!#!!I!$!J#1V^"=("*&lt;G:P!!!G1&amp;!!"!!!!!A!#1!.&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*G&amp;Q#!!!!!!!]!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!01!I!#62J&lt;76T&gt;'&amp;N=!!.1!U!"UZV&lt;76S;7-!%E"!!!(`````!!)%5XFO?!!!#U!+!!2'=G6R!!!,1!I!"6*01U^'!!F!!A!#351!!'A!]&gt;5;W5!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T$W.M28:U5G6Q&lt;X*U,G.U&lt;!!A1&amp;!!"1!"!!-!"!!&amp;!!9,9WR3:8"P=H2"=G=!&lt;Q$R!!!!!!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-59WR&amp;&gt;H23:8"P=H2"=H*B?3ZD&gt;'Q!)E"!!!(`````!!=19WR&amp;&gt;H23:8"P=H2"=H*B?1!!%E"4$5&amp;Q=%^V&gt;("V&gt;%2B&gt;'%!%%!Q`````Q&gt;2&gt;76/97VF!%Z!=!!?!!!D%U*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7).1E.3:7=O&lt;(:D&lt;'&amp;T=Q!B1H6T1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ#1V*F:SZM&gt;G.M98.T!"6!=!!A!!%!#Q!)1E.3:7&gt;3:79!!%%!]1!!!!!!!!!#$U&amp;Q=%VP:(6M:3ZM&gt;GRJ9AZ#1V^"=("*&lt;G:P,G.U&lt;!!;1&amp;!!!A!+!!Q+1E.@18"Q37ZG&lt;Q!!*E"1!!1!!!!)!!E!$2:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!!!"!!Z16%AQ!!!!"!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"9!&amp;Q!!!!1!!!'[!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4!!!'"HC=N62&lt;=^*!&amp;0Z)O,4=3VOUW.&lt;1?L&gt;3&lt;08&amp;JQ!N-TQ)'(T5U1A,:79B-&gt;EQ\:O0`E%@`"@W&amp;_D:"/D&amp;DN;:GJUEGX0/HP/&gt;&lt;\].A*@)[(%MPBW/G#P-E9W5HE+M[9W9-_QCJ_M)`;1,I8$H:(Q-*#A[8(@9ZW!;-6KV6BW,OA+F=1!=Y@2&lt;Y&lt;M/1-U&gt;4NB9N,EX')\&gt;%J`QY;@V=[;K[&lt;);.VXJ[MJXJMM0*]*ANO7)5F&gt;Q;(I&lt;%=KE1%59E538"][+-Y#&amp;5Q480^&gt;:/6?HYDDGC6^M;^ZJ.(MZY(_X.@=DKZ=FBNA&lt;DT8.%5.4N\%*&lt;#^80&lt;&gt;GD96D==[=I'KK7D099&amp;9'R3N#8FU-7;6M'E+)9]&amp;X'+Q06/:-+JG+&lt;&lt;_W?BZHQ@*UN@;"4)VRX`+2&amp;QCZAE5EYG=/E(609FY+_G]U'`5B:WV4(*&amp;[/CE+;XH#^M3"+5SYR/0_6U0SG#80"2&lt;T:Q:*YARV\J*:!CE4E$")JUADO6(DHCO9IVF^T6_BW=ZQ9AKG^74*C#1\DBY1_I%M@;D44_QD2]+.1?XT!2&lt;U,[JFC-$!L$ZN2:N#6\#+P/LV_FC!XS9FC)-?+3#*G71+:&amp;#!&gt;T?IEB6)F;TB$NVL7-@\GR:]&gt;IZ_A\DM5(__^*$!4#4U&lt;\CW..+1UN"1J%W8?X/&lt;:(M87[IY\F%G[&lt;O&amp;&lt;;T`Y52PTA`A`3M/90Z+[?V-&gt;@#![D`]KQ[C=N^#I%Y`%I9Q[I2,)WI@%R&gt;S0#%^T%:W/H[XH(G?_C015AA\=T485759G0*#02'MW(EZ23H^";,I,F+"'%&amp;0)I-F,/-?(O%:3NDV#U&lt;^W)AM\#@=*5]*::L2PZVM;4T((AF?:F*JLEA?;&amp;5-,Z$["1M-B:A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+`A!!!2X!!!!)!!!+^A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!,`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!@````]!!!!!!!!'#!!!!!!!!!!#`````Q!!!!!!!!E!!!!!!!!!!!4`````!!!!!!!!#QQ!!!!!!!!!"`````]!!!!!!!!,)!!!!!!!!!!)`````Q!!!!!!!!MQ!!!!!!!!!!H`````!!!!!!!!#U1!!!!!!!!!#P````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!!$`````!!!!!!!!(X!!!!!!!!!!!0````]!!!!!!!!@?!!!!!!!!!!!`````Q!!!!!!!"_!!!!!!!!!!!$`````!!!!!!!!(Z!!!!!!!!!!!0````]!!!!!!!!@_!!!!!!!!!!!`````Q!!!!!!!#!!!!!!!!!!!!$`````!!!!!!!!+*A!!!!!!!!!!0````]!!!!!!!!II!!!!!!!!!!!`````Q!!!!!!!#CI!!!!!!!!!!$`````!!!!!!!!+.1!!!!!!!!!A0````]!!!!!!!!L&lt;!!!!!!318"Q5'RV:WFO=U*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!#!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!=!$RV#1YEA!!!!-24EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)84EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-44EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!)21G&amp;T:5.M98.T:8-O&lt;(:M;7)31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!A!;1$,`````%6"M&gt;7&gt;J&lt;EF/35:J&lt;'61982I!(!!]&gt;1E/*)!!!!$%5Z*5V21&lt;(6H;7ZT,GRW&lt;'FC&amp;UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%UZ*5V21&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!)!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!"Q!0(5*$C3!!!!!R&amp;/36.55'RV:WFO=SZM&gt;GRJ9B&gt;/36.55'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R./36.55'RV:WFO=U*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!%!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!!1R"=("*&lt;H"V&gt;%2B&gt;'%!!']!]&gt;4BROQ!!!!$%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R*"=("1&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!,!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!!1R"=("*&lt;H"V&gt;%2B&gt;'%!!!^!#A!*6'FN:8.U97VQ!!V!$1!(4H6N:8*J9Q!31%!!!@````]!"!24?7ZY!!!,1!I!"%:S:8%!!!N!#A!&amp;5E^$4U9!:A$RUY8.P1!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-09WR&amp;&gt;H23:8"P=H1O9X2M!"Z!5!!%!!-!"1!'!!=,9WR3:8"P=H2"=G=!&lt;Q$R!!!!!!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-59WR&amp;&gt;H23:8"P=H2"=H*B?3ZD&gt;'Q!)E"!!!(`````!!A19WR&amp;&gt;H23:8"P=H2"=H*B?1!!=1$RV/-Z.Q!!!!-118"Q5'RV:WFO=SZM&gt;GRJ9B:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!O1&amp;!!!Q!!!!)!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!+!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A"G!0(4B=W^!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!(E"1!!1!!1!$!!1!"1ND&lt;&amp;*F='^S&gt;%&amp;S:Q"P!0%!!!!!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z,G.U&lt;!!C1%!!!@````]!"B"D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z!!!31&amp;-.18"Q4X6U=(6U2'&amp;U91"R!0(5YVKF!!!!!R""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-318"Q5'RV:WFO=U*B=W5O9X2M!#Z!5!!$!!!!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!P````^16%AQ!!!!"!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!"!!!!!!,!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A!*1!)!!EF%!!"I!0(6'NF!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!)%"1!!5!!1!$!!1!"1!'#W.M5G6Q&lt;X*U18*H!']!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!#*!1!!"`````Q!(%'.M28:U5G6Q&lt;X*U18*S98E!!"*!5QV"=("0&gt;82Q&gt;82%982B!(%!]&gt;5;VXU!!!!$%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R*"=("1&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!,E"1!!-!!!!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!Q!!!!$`````!!!!!F"53$!!!!!%!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!"1!!!!!0!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A!*1!)!!EF%!!"I!0(6'NF!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!)%"1!!5!!1!$!!1!"1!'#W.M5G6Q&lt;X*U18*H!']!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!#*!1!!"`````Q!(%'.M28:U5G6Q&lt;X*U18*S98E!!"*!5QV"=("0&gt;82Q&gt;82%982B!""!-0````](586F4G&amp;N:1"/1(!!(A!!)R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-!)5*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1E.3:7=O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!M!#%*$5G6H5G6G!!""!0%!!!!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!'E"1!!)!#A!-#E*$8U&amp;Q=%FO:G]!!(-!]&gt;5DO&lt;]!!!!$%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R*"=("1&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!-%"1!!1!!!!)!!E!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!%!!!!!!!!!!%!!!!#`````V"53$!!!!!%!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!"A!!!!!1!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A!*1!)!!EF%!!"I!0(6'NF!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!)%"1!!5!!1!$!!1!"1!'#W.M5G6Q&lt;X*U18*H!']!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!#*!1!!"`````Q!(%'.M28:U5G6Q&lt;X*U18*S98E!!"*!5QV"=("0&gt;82Q&gt;82%982B!""!-0````](586F4G&amp;N:1"/1(!!(A!!)R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-!)5*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1E.3:7=O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!M!#%*$5G6H5G6G!!""!0%!!!!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!'E"1!!)!#A!-#E*$8U&amp;Q=%FO:G]!!!Z!5QF"=("$&lt;WZG;7=!&gt;1$RV4$C&lt;1!!!!-118"Q5'RV:WFO=SZM&gt;GRJ9B:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!S1&amp;!!"1!!!!A!#1!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^16%AQ!!!!"!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!"Q!!!!!0!"J!-P````]25'RV:WFO35Z*2GFM:6"B&gt;'A!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A!*1!)!!EF%!!"I!0(6'NF!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!)%"1!!5!!1!$!!1!"1!'#W.M5G6Q&lt;X*U18*H!']!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!#*!1!!"`````Q!(%'.M28:U5G6Q&lt;X*U18*S98E!!"*!5QV"=("0&gt;82Q&gt;82%982B!""!-0````](586F4G&amp;N:1"/1(!!(A!!)R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-!)5*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1E.3:7=O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!M!#%*$5G6H5G6G!!""!0%!!!!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!'E"1!!)!#A!-#E*$8U&amp;Q=%FO:G]!!(-!]&gt;5TC&amp;)!!!!$%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=R*"=("1&lt;(6H;7ZT1G&amp;T:3ZD&gt;'Q!-%"1!!1!!!!)!!E!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;5&amp;2)-!!!!!1!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!)!!!!!!]!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!01!I!#62J&lt;76T&gt;'&amp;N=!!.1!U!"UZV&lt;76S;7-!%E"!!!(`````!!)%5XFO?!!!#U!+!!2'=G6R!!!,1!I!"6*01U^'!!F!!A!#351!!'A!]&gt;5;W5!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T$W.M28:U5G6Q&lt;X*U,G.U&lt;!!A1&amp;!!"1!"!!-!"!!&amp;!!9,9WR3:8"P=H2"=G=!&lt;Q$R!!!!!!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-59WR&amp;&gt;H23:8"P=H2"=H*B?3ZD&gt;'Q!)E"!!!(`````!!=19WR&amp;&gt;H23:8"P=H2"=H*B?1!!%E"4$5&amp;Q=%^V&gt;("V&gt;%2B&gt;'%!%%!Q`````Q&gt;2&gt;76/97VF!%Z!=!!?!!!D%U*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7).1E.3:7=O&lt;(:D&lt;'&amp;T=Q!B1H6T1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ#1V*F:SZM&gt;G.M98.T!"6!=!!A!!%!#Q!)1E.3:7&gt;3:79!!%%!]1!!!!!!!!!#$U&amp;Q=%VP:(6M:3ZM&gt;GRJ9AZ#1V^"=("*&lt;G:P,G.U&lt;!!;1&amp;!!!A!+!!Q+1E.@18"Q37ZG&lt;Q!!=Q$RV4/)5A!!!!-118"Q5'RV:WFO=SZM&gt;GRJ9B:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!Q1&amp;!!"!!!!!A!#1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!!!!!!"!!!!!!!*!!!!!!]!'E!S`````R&amp;1&lt;(6H;7Z*4EF';7RF5'&amp;U;!!01!I!#62J&lt;76T&gt;'&amp;N=!!.1!U!"UZV&lt;76S;7-!%E"!!!(`````!!)%5XFO?!!!#U!+!!2'=G6R!!!,1!I!"6*01U^'!!F!!A!#351!!'A!]&gt;5;W5!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T$W.M28:U5G6Q&lt;X*U,G.U&lt;!!A1&amp;!!"1!"!!-!"!!&amp;!!9,9WR3:8"P=H2"=G=!&lt;Q$R!!!!!!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-59WR&amp;&gt;H23:8"P=H2"=H*B?3ZD&gt;'Q!)E"!!!(`````!!=19WR&amp;&gt;H23:8"P=H2"=H*B?1!!%E"4$5&amp;Q=%^V&gt;("V&gt;%2B&gt;'%!%%!Q`````Q&gt;2&gt;76/97VF!%Z!=!!?!!!D%U*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7).1E.3:7=O&lt;(:D&lt;'&amp;T=Q!B1H6T1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ#1V*F:SZM&gt;G.M98.T!"6!=!!A!!%!#Q!)1E.3:7&gt;3:79!!%%!]1!!!!!!!!!#$U&amp;Q=%VP:(6M:3ZM&gt;GRJ9AZ#1V^"=("*&lt;G:P,G.U&lt;!!;1&amp;!!!A!+!!Q+1E.@18"Q37ZG&lt;Q!!=Q$RV4/)5A!!!!-118"Q5'RV:WFO=SZM&gt;GRJ9B:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T%E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,G.U&lt;!!Q1&amp;!!"!!!!!A!#1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!#%5*B=W6$&lt;'&amp;T=W6T,GRW&lt;'FC%E*B=W61&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!1!!!!J4EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[4EF46&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!!H4EF46&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)[48F1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!!!!*5VZ5'RV:WFO=SZM&gt;GRJ9DJ.?6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!!!!G18"Q5'RV:WFO=SZM&gt;GRJ9DJ.?6"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B&amp;#98.F1WRB=X.F=SZM&gt;GRJ9B*#98.F5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!%-!!!!&amp;#4RV=W6S&lt;'FC0A2/36.5#U*B=W6$&lt;'&amp;T=W6T%%*B=W61&lt;(6H;7Z@9WRB=X-31G&amp;T:6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 57 28 99 184 37 18 100 32 57 28 147 48 33 18 240 160 33 28 151 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="AppModule.lvlib" Type="Friended Library" URL="../../../AppModule/AppModule.lvlib"/>
	</Item>
	<Item Name="AppPluginsBase.ctl" Type="Class Private Data" URL="AppPluginsBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="AppOutputData" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AppOutputData</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AppOutputData</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AppOutputData.vi" Type="VI" URL="../Accessors/Read AppOutputData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QV"=("0&gt;82Q&gt;82%982B!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!218"Q5'RV:WFO=U*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write AppOutputData.vi" Type="VI" URL="../Accessors/Write AppOutputData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5QV"=("0&gt;82Q&gt;82%982B!%2!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!218"Q5'RV:WFO=U*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="BC_AppInfo" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BC_AppInfo</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BC_AppInfo</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read BC_AppInfo.vi" Type="VI" URL="../Accessors/Read BC_AppInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](586F4G&amp;N:1"/1(!!(A!!)R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-!)5*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1E.3:7=O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!9!#%*$5G6H5G6G!!""!0%!!!!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!'E"1!!)!"1!(#E*$8U&amp;Q=%FO:G]!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!218"Q5'RV:WFO=U*B=W5A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write BC_AppInfo.vi" Type="VI" URL="../Accessors/Write BC_AppInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](586F4G&amp;N:1"/1(!!(A!!)R.#&gt;8.$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$5*$5G6H,GRW9WRB=X-!)5*V=U.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[1E.3:7=O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!A!#%*$5G6H5G6G!!""!0%!!!!!!!!!!A^"=(".&lt;W2V&lt;'5O&lt;(:M;7)/1E.@18"Q37ZG&lt;SZD&gt;'Q!'E"1!!)!"Q!*#E*$8U&amp;Q=%FO:G]!!%2!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!218"Q5'RV:WFO=U*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="clEvtReportArray" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">clEvtReportArray</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">clEvtReportArray</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read clEvtReportArray.vi" Type="VI" URL="../Accessors/Read clEvtReportArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6'FN:8.U97VQ!!V!$1!(4H6N:8*J9Q!31%!!!@````]!"A24?7ZY!!!,1!I!"%:S:8%!!!N!#A!&amp;5E^$4U9!#5!#!!**2!!!;!$RV2L:1!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-09WR&amp;&gt;H23:8"P=H1O9X2M!#"!5!!&amp;!!5!"Q!)!!E!#AND&lt;&amp;*F='^S&gt;%&amp;S:Q"P!0%!!!!!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z,G.U&lt;!!C1%!!!@````]!#R"D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z!!"'1(!!(A!!+2""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!%E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!%5&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F)'FO!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write clEvtReportArray.vi" Type="VI" URL="../Accessors/Write clEvtReportArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*6'FN:8.U97VQ!!V!$1!(4H6N:8*J9Q!31%!!!@````]!#!24?7ZY!!!,1!I!"%:S:8%!!!N!#A!&amp;5E^$4U9!#5!#!!**2!!!;!$RV2L:1!!!!!-328:F&lt;H21&lt;(6H;7ZT,GRW&lt;'FC(%6W:7ZU5'RV:WFO1G&amp;T:5.M98.T,GRW9WRB=X-09WR&amp;&gt;H23:8"P=H1O9X2M!#"!5!!&amp;!!=!#1!+!!M!$!ND&lt;&amp;*F='^S&gt;%&amp;S:Q"P!0%!!!!!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z,G.U&lt;!!C1%!!!@````]!$2"D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z!!"%1(!!(A!!+2""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!%5&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$A!0!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="AppConfig" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="AppConfig.vi" Type="VI" URL="../Public/AppConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!/18"Q5'RV:WFO=U*B=W5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="AggregateReports.vi" Type="VI" URL="../Community/AggregateReports.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!!$!!%!!!!$U!+!!F5;7VF=X2B&lt;8!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!#"&amp;.Z&lt;HA!!!N!#A!%2H*F=1!!#U!+!!634U.02A!*1!)!!EF%!!"I!0(6'NF!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q^D&lt;%6W&gt;&amp;*F='^S&gt;#ZD&gt;'Q!)%"1!!5!!1!$!!1!"1!'#W.M5G6Q&lt;X*U18*H!'U!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!#"!1!!"`````Q!($E&amp;H:X*F:W&amp;U:71A4X6U!!"L!0%!!!!!!!!!!R*&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)=28:F&lt;H21&lt;(6H;7Z#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;%6W&gt;&amp;*F='^S&gt;%&amp;S=G&amp;Z,G.U&lt;!!?1%!!!@````]!"QV":'2J&gt;'FP&lt;G&amp;M)%FO!'M!]1!!!!!!!!!$%E6W:7ZU5'RV:WFO=SZM&gt;GRJ9BR&amp;&gt;G6O&gt;&amp;"M&gt;7&gt;J&lt;E*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T&amp;'.M28:U5G6Q&lt;X*U18*S98EO9X2M!"Z!1!!"`````Q!($5&amp;H:X*F:W&amp;U:71A37Y!6!$Q!!Q!!!!!!!!!#!!!!!!!#1!!!!!!!!!!!!I$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="PathToINIBroadcast.vi" Type="VI" URL="../Community/PathToINIBroadcast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF1982I6'^*4EE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="PublicAPI" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Requests" Type="Folder">
			<Item Name="LoadPluginRequest.vi" Type="VI" URL="../PublicAPI/Requests/LoadPluginRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!S`````Q^1982I6'^1&lt;(6H;7Z*4EE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="PathToINIRequest.vi" Type="VI" URL="../PublicAPI/Requests/PathToINIRequest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B.&lt;W2V&lt;'6*2!!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Aggregate.vi" Type="VI" URL="../Aggregate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!]1(!!(A!!*R&amp;.&lt;W2V&lt;'6":'VJ&lt;CZM&gt;GRJ9B..&lt;W2V&lt;'6":'VJ&lt;CZM&gt;G.M98.T!!N.&lt;W2V&lt;'6":'VJ&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!218"Q5'RV:WFO=U*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="AppConfigTypeToXML.vi" Type="VI" URL="../PublicAPI/AppConfigTypeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1W^O:GFH7%V-)'^V&gt;!"'1(!!(A!!+2""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!%E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2""=("1&lt;(6H;7ZT,GRW&lt;'FC&amp;E&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F,GRW9WRB=X-!%5&amp;Q=&amp;"M&gt;7&gt;J&lt;H.#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="AppConfigXMLToType.vi" Type="VI" URL="../PublicAPI/AppConfigXMLToType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QF$&lt;WZG;7=A;7Y!2%"Q!"Y!!#E118"Q5'RV:WFO=SZM&gt;GRJ9B:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!"&amp;"=("1&lt;(6H;7ZT1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="clAppData.ctl" Type="VI" URL="../Public/clAppData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="GetAppOutput.vi" Type="VI" URL="../PublicAPI/GetAppOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!218"Q5'RV:WFO=U*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="WriteEvtConfig.vi" Type="VI" URL="../PublicAPI/WriteEvtConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J%%&amp;Q=&amp;"M&gt;7&gt;J&lt;H-O&lt;(:M;7)718"Q5'RV:WFO=U*B=W5O&lt;(:D&lt;'&amp;T=Q!318"Q5'RV:WFO=U*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!'#F651S"5;7VF)$!!!"&gt;!"A!24G^N;7ZB&lt;#"'=G6R&gt;76O9XE!&amp;5!'!!Z3:8"P=H2J&lt;G=A5G&amp;U:1!!#U!(!!6'=W&amp;N=!!-1#%'5'^T5W6R!!"3!0%!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)29WR&amp;&gt;G6O&gt;%.P&lt;G:J:SZD&gt;'Q!+%"1!!5!"Q!)!!E!#A!,%U6W:7ZU)%.P&lt;G:J:X6S982J&lt;WY!2%"Q!"Y!!#E118"Q5'RV:WFO=SZM&gt;GRJ9B:"=("1&lt;(6H;7ZT1G&amp;T:3ZM&gt;G.M98.T!"&amp;"=("1&lt;(6H;7ZT1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="AppPluginBase.ini" Type="Document" URL="../AppPluginBase.ini"/>
</LVClass>
